{
  "name": "thepnkinn",
  "version": "1.0.0",
  "description": "thepnkinn apartments reservation",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Jahbyte Technologies",
  "license": "ISC",
  "dependencies": {
    "backblaze-b2": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pug": "^3.0.3",
    "validator": "^13.12.0",
    "xss-clean": "^0.1.4"
  }
}
